#ShootOFF Configuration
#Sat Nov 19 15:28:52 ICT 2022
shootoff.firstrun=false
shootoff.arena.show.markers=false
shootoff.ignorelasercolor=green
shootoff.redlasersound.use=true
shootoff.webcams=Logitech Webcam C930e 0\:Logitech Webcam C930e 0
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.arena.notified.perspective=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
